{
  "account_count": 181,
  "centralize_telemetry_account_count": 181,
  "day": 140,
  "exported_account_detail_count": 11,
  "mode": "hosted-readonly",
  "proposal_count": 11,
  "work_item_count": 12,
  "write_routes_exported": false
}
