{
  "name": "ultra-csm-ops-surface",
  "version": "0.1.0",
  "private": true,
  "license": "PolyForm-Noncommercial-1.0.0",
  "scripts": {
    "dev": "NEXT_PUBLIC_API_BASE=http://localhost:8000 next dev",
    "build": "next build",
    "lint": "eslint .",
    "start": "next start"
  },
  "dependencies": {
    "next": "^16.2.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.10",
    "typescript": "^6.0.3"
  }
}
